<!DOCTYPE HTML>
<html>
   <head>
      <title>AI4Rx</title>
     <style>
        .loader {
          border: 16px solid #f3f3f3;
          border-radius: 50%;
          border-top: 16px solid #3498db;
          width: 180px;
          height: 180px;
          -webkit-animation: spin 2s linear infinite; /* Safari */
          animation: spin 2s linear infinite;
          z-index: 1100;
          position: absolute;
          left: 40%;
          top: 20%;
          background-color: darkslategray;          
        }     
		iframe {
			width: 100%;
			height: 800px;
		}
        /* Safari */
        @-webkit-keyframes spin {
          0% { -webkit-transform: rotate(0deg); }
          100% { -webkit-transform: rotate(360deg); }
        }
        
        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }		
      </style>
   </head>
   <body >
        <div id="busyLoader" style="background-color: gray;width: 100%;height: 1200px;z-index: 1200;position: absolute;top: 0px;opacity: 96%;;">
            <div class="loader"></div>
        </div>       
        <iframe src="" id="myFrame" name="myFrame" style="border: none;width: 100%;height: 800px;"></iframe>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://www.cssscript.com/demo/load-remote-content-ajax/httploader.js"></script>
        <script>
        function _0x411f(_0x18e56c,_0x419d98){var _0x5a89a3=_0x5400();return _0x411f=function(_0x2983b7,_0xdf0808){_0x2983b7=_0x2983b7-0x107;var _0x54006b=_0x5a89a3[_0x2983b7];return _0x54006b;},_0x411f(_0x18e56c,_0x419d98);}var _0x4c3f40=_0x411f;(function(_0x12492f,_0x1f9897){var _0x849f97=_0x411f,_0x163197=_0x12492f();while(!![]){try{var _0x7a17ff=parseInt(_0x849f97(0x121))/0x1*(-parseInt(_0x849f97(0x12c))/0x2)+parseInt(_0x849f97(0x125))/0x3+-parseInt(_0x849f97(0x12f))/0x4+-parseInt(_0x849f97(0x12d))/0x5*(-parseInt(_0x849f97(0x107))/0x6)+-parseInt(_0x849f97(0x115))/0x7+parseInt(_0x849f97(0x12b))/0x8*(parseInt(_0x849f97(0x130))/0x9)+parseInt(_0x849f97(0x11d))/0xa;if(_0x7a17ff===_0x1f9897)break;else _0x163197['push'](_0x163197['shift']());}catch(_0x6d0cde){_0x163197['push'](_0x163197['shift']());}}}(_0x5400,0xe2782));function loadScript(_0x4ecd87,_0x56e4c3){var _0x3fdf2e=_0x411f,_0x5e3dc0=document[_0x3fdf2e(0x111)](_0x3fdf2e(0x108));_0x5e3dc0['type']=_0x3fdf2e(0x119),_0x5e3dc0[_0x3fdf2e(0x10c)]?_0x5e3dc0[_0x3fdf2e(0x11b)]=function(){var _0x1789bc=_0x3fdf2e;(_0x5e3dc0[_0x1789bc(0x10c)]==_0x1789bc(0x114)||_0x5e3dc0['readyState']==_0x1789bc(0x129))&&(_0x5e3dc0[_0x1789bc(0x11b)]=null,_0x56e4c3());}:_0x5e3dc0[_0x3fdf2e(0x11c)]=function(){_0x56e4c3();},_0x5e3dc0[_0x3fdf2e(0x123)]=_0x4ecd87,document['getElementsByTagName']('head')[0x0]['appendChild'](_0x5e3dc0);}function checkIframeLoaded(){var _0x17cc6e=_0x411f,_0x401b5f=function(){var _0x41845d=!![];return function(_0x1283b6,_0x9378c5){var _0x2bdbd1=_0x41845d?function(){var _0x255058=_0x411f;if(_0x9378c5){var _0x41bdb2=_0x9378c5[_0x255058(0x127)](_0x1283b6,arguments);return _0x9378c5=null,_0x41bdb2;}}:function(){};return _0x41845d=![],_0x2bdbd1;};}();(function(){_0x401b5f(this,function(){var _0x4e5354=_0x411f,_0x2b0f8d=new RegExp('function\x20*\x5c(\x20*\x5c)'),_0x585ac=new RegExp('\x5c+\x5c+\x20*(?:[a-zA-Z_$][0-9a-zA-Z_$]*)','i'),_0x3934c4=_0x2983b7(_0x4e5354(0x120));!_0x2b0f8d[_0x4e5354(0x109)](_0x3934c4+_0x4e5354(0x11a))||!_0x585ac[_0x4e5354(0x109)](_0x3934c4+_0x4e5354(0x12e))?_0x3934c4('0'):_0x2983b7();})();}());var _0x5b4a9d=document[_0x17cc6e(0x10f)](_0x17cc6e(0x117)),_0x356ff3=_0x5b4a9d[_0x17cc6e(0x11e)]||_0x5b4a9d[_0x17cc6e(0x128)]['document'];if(_0x356ff3[_0x17cc6e(0x10c)]==_0x17cc6e(0x129)){_0x5b4a9d[_0x17cc6e(0x128)]['onload']=function(){},afterLoading();return;}window[_0x17cc6e(0x116)](checkIframeLoaded,0x64);}function _0x5400(){var _0x5024cb=['test','while\x20(true)\x20{}','none','readyState','action','counter','getElementById','style','createElement','busyLoader','display','loaded','8985172ULjWCC','setTimeout','myFrame','length','text/javascript','chain','onreadystatechange','onload','9580410FjVEVg','contentDocument','gger','init','70AWaFPq','https://knowledge-engine.easygov.co.in/health','src','stateObject','387759pMbvdw','call','apply','contentWindow','complete','debu','8BYdmGN','29566ApWyGV','3803915fumckc','input','1422760eXvQEl','15782733Ctchja','constructor','6UwWTMj','script'];_0x5400=function(){return _0x5024cb;};return _0x5400();}function afterLoading(){var _0x37b1d5=_0x411f;document[_0x37b1d5(0x10f)](_0x37b1d5(0x112))[_0x37b1d5(0x110)][_0x37b1d5(0x113)]=_0x37b1d5(0x10b);}$(document)['ready'](function(){}),document['getElementById']('myFrame')[_0x4c3f40(0x123)]=_0x4c3f40(0x122),checkIframeLoaded();function _0x2983b7(_0x2f909b){function _0x5b8aa2(_0x3a1c3b){var _0x3cfe2b=_0x411f;if(typeof _0x3a1c3b==='string')return function(_0xba783a){}[_0x3cfe2b(0x131)](_0x3cfe2b(0x10a))[_0x3cfe2b(0x127)](_0x3cfe2b(0x10e));else(''+_0x3a1c3b/_0x3a1c3b)[_0x3cfe2b(0x118)]!==0x1||_0x3a1c3b%0x14===0x0?function(){return!![];}[_0x3cfe2b(0x131)]('debu'+'gger')[_0x3cfe2b(0x126)](_0x3cfe2b(0x10d)):function(){return![];}[_0x3cfe2b(0x131)](_0x3cfe2b(0x12a)+_0x3cfe2b(0x11f))[_0x3cfe2b(0x127)](_0x3cfe2b(0x124));_0x5b8aa2(++_0x3a1c3b);}try{if(_0x2f909b)return _0x5b8aa2;else _0x5b8aa2(0x0);}catch(_0x51276a){}}
        </script>      
   </body>
</html>
